# Unison preferences file
root = ?local_root?
root = ssh://?user?@?address?:?port?/?remote_root?/sync

ignore = Name .DS_Store
ignore = Name Thumbs.db
ignore = Name .*
ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp
ignore = Name lost+found
ignore = Name LOST.DIR
ignore = Name temp_*
 
backuplocation = central
backup = Name *
backupprefix = $VERSION.
#backup = Path *
backuplocation = central
backupdir = ?remote_root?/backups
maxbackups = 10
batch = true
auto = true
